<html>
<!DOCTYPE html>
<html>
<style>
   body{

            text-align:center;
            border: 10px solid black;
            background-color:lightyellow;
            border-radius:40px;
        }
        p{
            font-family:verdana;
            font-size: 15px;
            color: green;
        }
        h1{
            text-align:center;

        }
        input{
            padding:10px;
            border:3px ;
            margin:3px;
            border-radius:5px;
            background-color:pink;
        }

</style>
<script type="text/javascript">
    function validate()
    {

    }
</script>


<body bgcolor=#a3cfb4>

    <center>

        <h1>  PREDICTION :  </h1>
    
    {%if data == 0%}
    <h1>Iris-setosa</h1>  
    <img src='static\setosa.jpg'>  

    {%else%}
    <h1>Iris-versicolor</h1>
    <img src='static\verci.jpg'>
    
    {%endif%}

        <br><br>
    <a href='/'>go back to home page</a>

    </center>

</body>

</html>
