<!DOCTYPE html>
<html>
<style>
   body{

            text-align:center;
            border: 10px solid black;
            background-color:lightyellow;
            border-radius:40px;
        }
        p{
            font-family:verdana;
            font-size: 15px;
            color: green;
        }
        h1{
            text-align:center;

        }
        input{
            padding:10px;
            border:3px ;
            margin:3px;
            border-radius:5px;
            background-color:pink;
        }

</style>
<script type="text/javascript">
    function validate()
    {

    }
</script>

<body>

    <h2>Iris Flower Predication</h2>

     <form method="POST", action="{{url_for('home')}}">

     <p>Sepal Length:<input type="text" placeholder="Sepal Length" name="Sepal Length"><p>
     <p>Sepal Width:<input type="text" placeholder="Sepal Width" name="Sepal Width"><p>
     <p>Petal Length:<input type="text" placeholder="Petal Length" name="Petal Length"><p>
     <p>Petal Length:<input type="text" placeholder="Petal Width" name="Petal width"><p>
     <input type="submit" value='predict!'>



    </form>

</body>

</html>